<!DOCTYPE html>
<html>
    <head>
        <title>New Tab</title>
        <meta name="color-scheme" content="light dark" />

        <!--
          We can trick Chrome into using the default new tab icon if we intentionally
          break the favicon. This is a different behavior from not providing a favicon at all.
        -->
        <link rel="icon" href="data:does-not-exist" />
        <link rel="prerender" href="https://github.com">
        <link rel="prerender" href="https://youtube.com">
        <link rel="prerender" href="https://music.youtube.com">
        <link rel="prerender" href="https://calendar.google.com">
        <link rel="prerender" href="https://mail.google.com">

        <style>
          /*
            Sourced from opening a new tab and seeing which color is displayed
            for a fraction of a second. Using the same color prevents any flickering.
          */
          :root {
            --light-mode: #ffffff;
            --dark-mode: #33353a;
          }

          html, body {
              height: 100%;
          }

          body {
            background: var(--light-mode);
            margin: 0 auto;
          }

          @media (prefers-color-scheme: dark) {
            body {
              background: var(--dark-mode);
            }
          }
          img {
            border-radius: 50%;
            user-select: none;
            transition: scale 100ms;
            padding-left: 4vmin;
            padding-right: 4vmin;
            width: 10vmin;
            height: 10vmin;
          }
          img:hover {
            scale: 105%;
            /* filter: drop-shadow(4px 4px 5px #CCCCCC); */
          }
          .container {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            /* gap: 4rem; */
          }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="https://github.com"><img src="github.svg" alt="GitHub" draggable="false"></a>
            <a href="https://youtube.com"><img src="youtube.svg" alt="Youtube" draggable="false"></a>
            <a href="https://music.youtube.com"><img src="youtube-music.svg" alt="Youtube Music" draggable="false"></a>
            <a href="https://calendar.google.com"><img src="google-calendar.svg" alt="Google Calendar" draggable="false"></a>
            <a href="https://mail.google.com"><img src="gmail.svg" alt="Gmail" draggable="false"></a>
        </div>
    </body>
</html>
